<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <title> JAVASCRIPT and JSON </title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <script src="/questGenerator.js"></script>
</head>


<style>
    body {
        background: url("/images/GBVIN.jpg") center center fixed;
        background-size: cover;
        background-repeat: repeat-x;
        margin: 10px;
        padding: 0px;
        font-family: 'Roboto Slab', serif;
    }
    
    #map {
        height: 400px;
        width: 600px;
        margin: 0px;
        padding: 0px
    }
    
    #pixabay {
        width: 960px;
        height: 720px
    }
    
    .questionBlock {
        padding: 10px;
        width: 40%;
        height: 25%;
        word-wrap: break-word;
        background-color: darkgrey;
        color: #704214;
    }
    
    #secret {
        padding: 10px;
        width: 40%;
        height: 10%;
        background-color: red;
    }
</style>

<body onload="getQuestion()">

    <h1 id="location"><strong>Destination: London</strong></h1>
    <span><img id="secret" src="/images/secret.png"/></span>
    <div class="questionBlock">
        <div id="question">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by
            their place and supplies it with the necessary regelialia.
        </div>

        <!-- form action = can direct a user to another url path i.e. London/compare -->
        <form id="compareForm">
            <div id="userAnswer">
                <input id="true" type="radio" name="userGuess" value="True">True<br>
                <input id="false" type="radio" name="userGuess" value="False">False<br>
                <button type="submit">Submit</button>
            </div>
        </form>



    </div>
    <div id="answer"></div>
    <div id="pic"></div>

</body>