<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <title> JAVASCRIPT and JSON </title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

</head>


<style>
    body {
        background: url("images/RUVIN.jpg") center center fixed;
        background-size: cover;
        background-repeat: repeat-x;
        margin: 10px;
        padding: 0px;
        font-family: 'Roboto Slab', serif;
    }
    
    #secret {
        clear: right;
        padding: 10px;
        width: 40%;
        height: 10%;
        background-color: red;
    }
    
    #question {
        padding: 10px;
        width: 40%;
        height: 25%;
        color: #704214;
        word-wrap: break-word;
        background-color: #cdcdcd;
    }
</style>

<body>

    <h1 id="location"><strong>Destination: Moscow</strong></h1><br>
    <span><img id="secret" src="images/secret.png"/></span>
    <div id="question">
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by
        their place and supplies it with the necessary regelialia.
    </div>
    <div id="answer"></div>
    <div id="pic"></div>




</body>